# MyFinances

./: AI_PROJECT_SUMMARY.md  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT.md  FEATURES.md  GOOGLE_PLAY_SUBMISSION.md  KEYSTORE_SETUP.md  PRIVACY_POLICY.md  PUBLICATION_ASSETS_TODO.md  README.md  build.gradle.kts
.github/: RELEASE_SETUP.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/aulianenko/myfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aulianenko/myfinances/: MainActivity.kt  MyFinancesApplication.kt
app/src/main/java/dev/aulianenko/myfinances/data/: MockDataGenerator.kt
app/src/main/java/dev/aulianenko/myfinances/data/api/: FrankfurterApiService.kt
app/src/main/java/dev/aulianenko/myfinances/data/api/model/: ExchangeRatesResponse.kt
app/src/main/java/dev/aulianenko/myfinances/data/dao/: AccountDao.kt  AccountValueDao.kt  ExchangeRateDao.kt
app/src/main/java/dev/aulianenko/myfinances/data/database/: AppDatabase.kt
app/src/main/java/dev/aulianenko/myfinances/data/entity/: Account.kt  AccountValue.kt  ExchangeRate.kt
app/src/main/java/dev/aulianenko/myfinances/data/export/: ExportData.kt  ExportImportRepository.kt
app/src/main/java/dev/aulianenko/myfinances/data/repository/: AccountRepository.kt  ExchangeRateRepository.kt  UserPreferencesRepository.kt
app/src/main/java/dev/aulianenko/myfinances/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/aulianenko/myfinances/domain/: Currency.kt
app/src/main/java/dev/aulianenko/myfinances/domain/model/: AccountPerformance.kt  AccountStatistics.kt  TimePeriod.kt
app/src/main/java/dev/aulianenko/myfinances/domain/usecase/: AnalyticsUseCase.kt  CalculateStatisticsUseCase.kt  CurrencyConversionUseCase.kt
app/src/main/java/dev/aulianenko/myfinances/notification/: ExchangeRateWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  ReminderWorker.kt
app/src/main/java/dev/aulianenko/myfinances/security/: BiometricAuthManager.kt  EncryptionUtil.kt  PasswordAuthManager.kt
app/src/main/java/dev/aulianenko/myfinances/ui/components/: AppTopBar.kt  EmptyState.kt  InputField.kt  LineChart.kt  LoadingIndicator.kt  OfflineIndicator.kt  PasswordAuthDialog.kt  PieChart.kt  PrimaryButton.kt  SkeletonLoading.kt
app/src/main/java/dev/aulianenko/myfinances/ui/navigation/: BottomNavItem.kt  NavGraph.kt  NavigationAnimations.kt  PlaceholderScreen.kt  Screen.kt
app/src/main/java/dev/aulianenko/myfinances/ui/screens/account/: AccountDetailScreen.kt  AccountDetailViewModel.kt  AccountListScreen.kt  AccountListViewModel.kt  AddAccountScreen.kt  AddAccountViewModel.kt  EditAccountScreen.kt  EditAccountViewModel.kt
app/src/main/java/dev/aulianenko/myfinances/ui/screens/accountvalue/: AddAccountValueScreen.kt  AddAccountValueViewModel.kt  BulkUpdateScreen.kt  BulkUpdateViewModel.kt
app/src/main/java/dev/aulianenko/myfinances/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/dev/aulianenko/myfinances/ui/screens/converter/: CurrencyConverterScreen.kt
app/src/main/java/dev/aulianenko/myfinances/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/aulianenko/myfinances/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/aulianenko/myfinances/ui/theme/: CardStyles.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/aulianenko/myfinances/ui/utils/: HapticFeedback.kt
app/src/main/java/dev/aulianenko/myfinances/util/: NetworkMonitor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/aulianenko/myfinances/: ExampleUnitTest.kt
app/src/test/java/dev/aulianenko/myfinances/domain/usecase/: CalculateStatisticsUseCaseTest.kt  CurrencyConversionUseCaseTest.kt
app/src/test/java/dev/aulianenko/myfinances/security/: EncryptionUtilTest.kt
app/src/test/java/dev/aulianenko/myfinances/ui/screens/accountvalue/: AddAccountValueViewModelTest.kt
app/src/test/java/dev/aulianenko/myfinances/ui/screens/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
